NachoClient.Android/AsSchemas/xsd/Request/Provision.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:settings=
    "Settings" xmlns="Provision" targetNamespace="Provision"
           elementFormDefault="qualified" attributeFormDefault="unqualified">
  <xs:include schemaLocation="../common/Provision.xsd"/>
  <xs:import namespace="Settings" schemaLocation="../Request/Settings.xsd"/>
  <xs:element name="Provision">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="settings:DeviceInformation" minOccurs="0"/>
        <xs:element name="Policies" minOccurs="0">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="Policy">
                <xs:complexType>
                  <xs:sequence>
                    <xs:element ref="PolicyType"/>
                    <xs:element ref="PolicyKey" minOccurs="0"/>
                    <xs:element name="Status" type="xs:string" minOccurs="0"/>
                  </xs:sequence>
                </xs:complexType>
              </xs:element>
            </xs:sequence>
          </xs:complexType>
        </xs:element>
        <xs:element name="RemoteWipe" minOccurs="0">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="Status" type="xs:string"/>
            </xs:sequence>
          </xs:complexType>
        </xs:element>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
</xs:schema>