NachoClient.Android/AsSchemas/xsd/Request/Settings.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:airsyncbase=
    "AirSyncBase" xmlns="Settings" targetNamespace="Settings"
           elementFormDefault="qualified" attributeFormDefault="unqualified">
  <xs:include schemaLocation="../common/Settings.xsd"/>
  <xs:import namespace="AirSyncBase" schemaLocation="../common/AirSyncBase.xsd"/>
  <xs:element name="DeviceInformation">
    <xs:complexType>
      <xs:all>
        <xs:element name="Set">
          <xs:complexType>
            <xs:all>
              <xs:element ref="Model" minOccurs="0"/>
              <xs:element ref="IMEI" minOccurs="0"/>
              <xs:element ref="FriendlyName" minOccurs="0"/>
              <xs:element ref="OS" minOccurs="0"/>
              <xs:element ref="OSLanguage" minOccurs="0"/>
              <xs:element ref="PhoneNumber" minOccurs="0"/>
              <xs:element ref="UserAgent" minOccurs="0"/>
              <xs:element ref="EnableOutboundSMS" minOccurs="0"/>
              <xs:element ref="MobileOperator" minOccurs="0"/>
            </xs:all>
          </xs:complexType>
        </xs:element>
      </xs:all>
    </xs:complexType>
  </xs:element>
  <xs:element name="Settings">
    <xs:complexType>
      <xs:all>
        <xs:element name="RightsManagementInformation" minOccurs="0">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="Get" type="airsyncbase:EmptyTag"/>
            </xs:sequence>
          </xs:complexType>
        </xs:element>
        <xs:element name="Oof" minOccurs="0">
          <xs:complexType>
            <xs:choice>
              <xs:element name="Get" minOccurs="0">
                <xs:complexType>
                  <xs:sequence>
                    <xs:element ref="BodyType"/>
                  </xs:sequence>
                </xs:complexType>
              </xs:element>
              <xs:element name="Set">
                <xs:complexType>
                  <xs:sequence>
                    <xs:element ref="OofState" minOccurs="0"/>
                    <xs:element ref="StartTime" minOccurs="0"/>
                    <xs:element ref="EndTime" minOccurs="0"/>
                    <xs:element ref="OofMessage" minOccurs="0" maxOccurs="3"/>
                    <!-- EmailAdddresses is not in the original .xsd files but defined in MS-ASCMD.pdf, Section 2.2.3.54 -->
                    <xs:element name="EmailAddresses" minOccurs="0">
                      <xs:complexType>
                        <xs:sequence>
                          <xs:element name="SMTPAddress" type="xs:string"
                                      minOccurs="0" maxOccurs="unbounded"/>
                          <xs:element name="PrimarySmtpAddress" type="xs:string"
                                      minOccurs="0"/>
                        </xs:sequence>
                      </xs:complexType>
                    </xs:element>
                  </xs:sequence>
                </xs:complexType>
              </xs:element>
            </xs:choice>
          </xs:complexType>
        </xs:element>
        <xs:element name="DevicePassword" minOccurs="0">
          <xs:complexType>
            <xs:choice>
              <xs:element name="Set">
                <xs:complexType>
                  <xs:sequence>
                    <xs:element ref="Password"/>
                  </xs:sequence>
                </xs:complexType>
              </xs:element>
            </xs:choice>
          </xs:complexType>
        </xs:element>
        <xs:element ref="DeviceInformation" minOccurs="0"/>
        <xs:element name="UserInformation" minOccurs="0">
          <xs:complexType>
            <xs:choice>
              <xs:element name="Get" type="airsyncbase:EmptyTag"/>
            </xs:choice>
          </xs:complexType>
        </xs:element>
      </xs:all>
    </xs:complexType>
  </xs:element>
</xs:schema>
